int anim alpha 0x7f040000
int anim del_done 0x7f040001
int anim del_down 0x7f040002
int anim del_up 0x7f040003
int anim dialog_down 0x7f040004
int anim dialog_up 0x7f040005
int anim fade 0x7f040006
int anim fade_out 0x7f040007
int anim in_from_top 0x7f040008
int anim my_scale_action 0x7f040009
int anim out 0x7f04000a
int anim out_from_buttom 0x7f04000b
int anim popup_anim 0x7f04000c
int anim popup_anim_exit 0x7f04000d
int anim scale_in 0x7f04000e
int anim scale_out 0x7f04000f
int anim situo_in_from_buttom 0x7f040010
int anim situo_in_from_left 0x7f040011
int anim situo_in_from_right 0x7f040012
int anim situo_in_from_top 0x7f040013
int anim situo_out_to_buttom 0x7f040014
int anim situo_out_to_left 0x7f040015
int anim situo_out_to_right 0x7f040016
int anim situo_out_to_top 0x7f040017
int anim slide_in_from_bottom 0x7f040018
int anim slide_in_from_top 0x7f040019
int anim slide_out_to_bottom 0x7f04001a
int anim slide_out_to_top 0x7f04001b
int anim umeng_socialize_fade_in 0x7f04001c
int anim umeng_socialize_fade_out 0x7f04001d
int anim umeng_socialize_shareboard_animation_in 0x7f04001e
int anim umeng_socialize_shareboard_animation_out 0x7f04001f
int anim umeng_socialize_slide_in_from_bottom 0x7f040020
int anim umeng_socialize_slide_out_from_bottom 0x7f040021
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr ptrAdapterViewBackground 0x7f01002f
int attr ptrAnimationStyle 0x7f01002b
int attr ptrDrawable 0x7f010025
int attr ptrDrawableBottom 0x7f010031
int attr ptrDrawableEnd 0x7f010027
int attr ptrDrawableStart 0x7f010026
int attr ptrDrawableTop 0x7f010030
int attr ptrHeaderBackground 0x7f010020
int attr ptrHeaderSubTextColor 0x7f010022
int attr ptrHeaderTextAppearance 0x7f010029
int attr ptrHeaderTextColor 0x7f010021
int attr ptrListViewExtrasEnabled 0x7f01002d
int attr ptrMode 0x7f010023
int attr ptrOverScroll 0x7f010028
int attr ptrRefreshableViewBackground 0x7f01001f
int attr ptrRotateDrawableWhilePulling 0x7f01002e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01002c
int attr ptrShowIndicator 0x7f010024
int attr ptrSubHeaderTextAppearance 0x7f01002a
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color bg_color 0x7f06006f
int color bg_green 0x7f060039
int color bg_green_5alp 0x7f06003b
int color bg_green_9alp 0x7f06003a
int color bg_inner_greycolor 0x7f060070
int color bg_pop_color 0x7f06006e
int color black 0x7f060032
int color black_end 0x7f06003d
int color black_start 0x7f06003c
int color blue_end 0x7f060036
int color blue_start 0x7f060035
int color booking_item_font_1 0x7f060063
int color booking_item_font_2 0x7f060064
int color booking_item_font_bg1 0x7f060065
int color booking_item_font_bg2 0x7f060066
int color cart_selector 0x7f06007b
int color contents_text 0x7f060046
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color dingmore_green_dark 0x7f060013
int color dingmore_green_light 0x7f060012
int color dingmore_grey_light 0x7f060011
int color dingmore_red 0x7f060014
int color encode_view 0x7f060047
int color font_normal_color 0x7f060071
int color font_normal_green 0x7f060076
int color forget_pwd_green 0x7f060069
int color gap_ican 0x7f06007f
int color green_bg 0x7f06007a
int color green_end 0x7f060038
int color green_light 0x7f060068
int color green_start 0x7f060037
int color grey_ee 0x7f060017
int color grey_end 0x7f060034
int color grey_font 0x7f060072
int color grey_font2 0x7f060073
int color grey_font3 0x7f060074
int color grey_font4 0x7f060075
int color grey_light 0x7f060067
int color grey_start 0x7f060033
int color grgray 0x7f06005e
int color guide_font 0x7f060083
int color header 0x7f06005d
int color help_button_view 0x7f060048
int color help_dialog_bg 0x7f060082
int color help_view 0x7f060049
int color home_item_selector_color 0x7f060081
int color item_selector_color 0x7f060080
int color line_color 0x7f06006a
int color line_color_grey 0x7f06006b
int color menu_tuan_bg 0x7f060088
int color menutype_selector 0x7f060077
int color orange 0x7f060015
int color order_detail_bar 0x7f06007c
int color plussub_bg_off 0x7f060060
int color plussub_bg_on 0x7f06005f
int color pop_ican_bg 0x7f06007d
int color pop_ican_bg_selector 0x7f06007e
int color possible_result_points 0x7f06004a
int color red 0x7f060040
int color result_image_border 0x7f06004b
int color result_minor_text 0x7f06004c
int color result_points 0x7f06004d
int color result_text 0x7f06004e
int color result_view 0x7f06004f
int color sbc_header_text 0x7f060050
int color sbc_header_view 0x7f060051
int color sbc_layout_view 0x7f060053
int color sbc_list_item 0x7f060052
int color sbc_page_number_text 0x7f060054
int color sbc_snippet_text 0x7f060055
int color share_text 0x7f060056
int color share_view 0x7f060057
int color shopview_selector 0x7f060078
int color site_item_selector_color 0x7f060086
int color situo_board_item_off 0x7f060044
int color situo_board_item_on 0x7f060045
int color situo_click_off 0x7f060042
int color situo_click_on 0x7f060043
int color situo_loading_bg 0x7f060041
int color situo_qr_contents_text 0x7f06002f
int color situo_qr_encode_view 0x7f06002e
int color situo_qr_possible_result_points 0x7f060027
int color situo_qr_result_image_border 0x7f060028
int color situo_qr_result_minor_text 0x7f060029
int color situo_qr_result_points 0x7f06002a
int color situo_qr_result_text 0x7f06002b
int color situo_qr_result_view 0x7f06002c
int color situo_qr_status_text 0x7f06002d
int color situo_qr_viewfinder_frame 0x7f060024
int color situo_qr_viewfinder_laser 0x7f060025
int color situo_qr_viewfinder_mask 0x7f060026
int color situo_subtab_head_border 0x7f06001d
int color situo_subtab_head_end 0x7f06001c
int color situo_subtab_head_start 0x7f06001b
int color situo_subtab_order 0x7f06001a
int color situo_subtab_select_off 0x7f060019
int color situo_subtab_select_on 0x7f060018
int color situo_tab_select_off_end 0x7f060021
int color situo_tab_select_off_start 0x7f060020
int color situo_tab_select_on_end 0x7f06001f
int color situo_tab_select_on_start 0x7f06001e
int color situo_title_bg_end 0x7f060023
int color situo_title_bg_start 0x7f060022
int color sold_out_bg 0x7f060084
int color sold_out_bg2 0x7f060087
int color splash_bg 0x7f060016
int color status_text 0x7f060059
int color status_view 0x7f060058
int color store_item_off 0x7f060062
int color store_item_on 0x7f060061
int color tip_more_bg 0x7f060085
int color tip_red 0x7f06006c
int color title_bg 0x7f060089
int color title_text_color 0x7f06008a
int color transparent 0x7f06003f
int color tuan_color 0x7f06006d
int color viewfinder_frame 0x7f06005a
int color viewfinder_laser 0x7f06005b
int color viewfinder_mask 0x7f06005c
int color vlgrey 0x7f06003e
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f06008b
int color vpi__light_theme 0x7f06008c
int color white 0x7f060031
int color yellow 0x7f060030
int color yellow_font 0x7f060079
int dimen activity_horizontal_margin 0x7f090031
int dimen activity_vertical_margin 0x7f090032
int dimen add_cart_width 0x7f09003c
int dimen address_height 0x7f090016
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen dialog_timepick_height 0x7f090018
int dimen dialog_timepick_width 0x7f090017
int dimen dip2pix 0x7f09001f
int dimen feeback_margin_left 0x7f090034
int dimen font_size 0x7f090022
int dimen grid_horizontalSpacing 0x7f090024
int dimen grid_margin 0x7f090023
int dimen header_footer_left_right_padding 0x7f090010
int dimen header_footer_top_bottom_padding 0x7f090011
int dimen ican_pop_addof 0x7f090026
int dimen ican_pop_del 0x7f090030
int dimen ican_pop_height 0x7f09002f
int dimen indicator_corner_radius 0x7f09000e
int dimen indicator_internal_padding 0x7f09000f
int dimen indicator_right_padding 0x7f09000d
int dimen item_selector_height 0x7f09002e
int dimen line_height 0x7f09002d
int dimen login_row_width 0x7f090015
int dimen menu_grid_margin 0x7f090038
int dimen menu_home_funtion_width 0x7f090035
int dimen menu_item_marginleft 0x7f09003f
int dimen menu_type_margin_bottom 0x7f090027
int dimen menutype_font_size 0x7f090036
int dimen menutype_width 0x7f090037
int dimen mid_font 0x7f090041
int dimen myorder_tab_height 0x7f090025
int dimen normal_font 0x7f090040
int dimen null_item_height 0x7f09003d
int dimen null_orderitem_height 0x7f09003e
int dimen order_detal_item_height 0x7f09002a
int dimen orderpage_line_height 0x7f090012
int dimen popmenu_height 0x7f09001a
int dimen popmenu_item_height 0x7f09001b
int dimen popmenu_menutype_maxheight 0x7f09001e
int dimen popmenu_menutype_width 0x7f09001c
int dimen popmenu_width 0x7f090019
int dimen popmenu_yoff 0x7f09001d
int dimen save_order_height 0x7f09003a
int dimen save_order_width 0x7f090039
int dimen setting_editheight 0x7f090021
int dimen setting_editwidth 0x7f090020
int dimen shomhome_logo_pading_left 0x7f090033
int dimen shop_promt_huowidth 0x7f09002b
int dimen sidemenu_width 0x7f090028
int dimen situo_list_divider_height 0x7f090029
int dimen store_detail_marginleft 0x7f09002c
int dimen store_icon_size 0x7f090013
int dimen table_row_height 0x7f090014
int dimen tip_more_height 0x7f09003b
int drawable back_hover 0x7f020000
int drawable back_normal 0x7f020001
int drawable btn_back_selector 0x7f020002
int drawable btn_implant_advance_selector 0x7f020003
int drawable btn_implant_back_selector 0x7f020004
int drawable btn_implant_refresh_selector 0x7f020005
int drawable btn_popcancel_selector 0x7f020006
int drawable btn_popsure_selector 0x7f020007
int drawable btn_tipmore 0x7f020008
int drawable btn_tipmore_close 0x7f020009
int drawable confirmorders_submit_normal 0x7f02000a
int drawable confirmorders_submit_press 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable dialog_border 0x7f02000e
int drawable dialog_color_bg 0x7f02000f
int drawable font_black_select 0x7f020039
int drawable font_order_succ_select 0x7f020036
int drawable font_ordertab_btn_select 0x7f020035
int drawable font_red_select 0x7f020038
int drawable font_site_select 0x7f02003a
int drawable font_title_btn_select 0x7f020034
int drawable font_white_select 0x7f020037
int drawable gap_vertical 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable implant_advance_btn_normall 0x7f020012
int drawable implant_advance_btn_press 0x7f020013
int drawable implant_back_btn_normall 0x7f020014
int drawable implant_back_btn_press 0x7f020015
int drawable implant_renovate_btn_normall 0x7f020016
int drawable implant_renovate_btn_press 0x7f020017
int drawable indicator_arrow 0x7f020018
int drawable indicator_bg_bottom 0x7f020019
int drawable indicator_bg_top 0x7f02001a
int drawable item_selector 0x7f02001b
int drawable loading_fail 0x7f02001c
int drawable loading_ios 0x7f02001d
int drawable loading_large 0x7f02001e
int drawable loading_small 0x7f02001f
int drawable login_account 0x7f020020
int drawable login_but 0x7f020021
int drawable login_icon 0x7f020022
int drawable login_icon_account 0x7f020023
int drawable login_icon_password 0x7f020024
int drawable login_password 0x7f020025
int drawable loginbg 0x7f020026
int drawable order_normal 0x7f020027
int drawable order_press 0x7f020028
int drawable orderdishes_normal 0x7f020029
int drawable orderdishes_press 0x7f02002a
int drawable progress_bar_circle 0x7f02002b
int drawable progress_bar_horizontal 0x7f02002c
int drawable transparent_background 0x7f02003b
int drawable vpi__tab_indicator 0x7f02002d
int drawable vpi__tab_selected_focused_holo 0x7f02002e
int drawable vpi__tab_selected_holo 0x7f02002f
int drawable vpi__tab_selected_pressed_holo 0x7f020030
int drawable vpi__tab_unselected_focused_holo 0x7f020031
int drawable vpi__tab_unselected_holo 0x7f020032
int drawable vpi__tab_unselected_pressed_holo 0x7f020033
int id action_settings 0x7f050027
int id both 0x7f050008
int id bottom 0x7f050003
int id btn_clear 0x7f050016
int id btn_close 0x7f05001e
int id btn_save 0x7f050017
int id btn_submit 0x7f050013
int id btn_sure 0x7f05001f
int id btn_title_left 0x7f05001a
int id btn_title_right 0x7f05001c
int id disabled 0x7f050005
int id et_mobile 0x7f050011
int id et_password 0x7f050012
int id et_url 0x7f050015
int id fl_inner 0x7f050021
int id flip 0x7f05000d
int id gridview 0x7f05000e
int id iv_logo 0x7f050018
int id linearLayout1 0x7f050026
int id lv_list 0x7f050014
int id manualOnly 0x7f050009
int id my_profile_tracker 0x7f050020
int id none 0x7f050000
int id pullDownFromTop 0x7f05000a
int id pullFromEnd 0x7f050007
int id pullFromStart 0x7f050006
int id pullUpFromBottom 0x7f05000b
int id pull_to_refresh_image 0x7f050022
int id pull_to_refresh_progress 0x7f050023
int id pull_to_refresh_sub_text 0x7f050025
int id pull_to_refresh_text 0x7f050024
int id rotate 0x7f05000c
int id scrollview 0x7f050010
int id top 0x7f050004
int id triangle 0x7f050001
int id tv_msg 0x7f05001d
int id tv_name 0x7f050019
int id tv_title 0x7f05001b
int id underline 0x7f050002
int id webview 0x7f05000f
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_set 0x7f030002
int layout activity_splash 0x7f030003
int layout activity_userdetail 0x7f030004
int layout common_title 0x7f030005
int layout dialog_common_alert 0x7f030006
int layout item_user 0x7f030007
int layout progress_circle 0x7f030008
int layout progress_horizontal 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout situo_line_2 0x7f03000c
int layout situo_line_vertical 0x7f03000d
int menu main 0x7f0c0000
int string about 0x7f0b00b7
int string about_content 0x7f0b0069
int string about_title 0x7f0b0068
int string action_settings 0x7f0b01ca
int string activity 0x7f0b00c2
int string add_cart 0x7f0b00ca
int string add_evaluate_content 0x7f0b015b
int string add_evaluate_score 0x7f0b015a
int string add_evaluate_succ 0x7f0b0158
int string add_evaluate_timeout 0x7f0b0159
int string add_fav_suc 0x7f0b00ff
int string add_site 0x7f0b0168
int string add_site_succ 0x7f0b0169
int string address_info 0x7f0b017e
int string amount 0x7f0b00bc
int string app_name 0x7f0b0006
int string app_pay_cancel 0x7f0b01ad
int string app_pay_fail 0x7f0b01ac
int string app_pay_succ 0x7f0b01ab
int string app_send 0x7f0b01a9
int string app_set 0x7f0b01aa
int string app_tip 0x7f0b01a8
int string back 0x7f0b0021
int string book_menu 0x7f0b0033
int string book_seat 0x7f0b0032
int string booking_date 0x7f0b005d
int string booking_dinner_date 0x7f0b0059
int string booking_dinner_time 0x7f0b005a
int string booking_dinner_type 0x7f0b0058
int string booking_item 0x7f0b005e
int string booking_order 0x7f0b003e
int string booking_person_num 0x7f0b005c
int string booking_select_seat_item 0x7f0b0060
int string booking_status_normal 0x7f0b0053
int string booking_status_sold 0x7f0b0054
int string booking_status_stop 0x7f0b0055
int string booking_store 0x7f0b005f
int string booking_submit 0x7f0b0061
int string booking_time 0x7f0b005b
int string booking_type_table 0x7f0b0056
int string booking_type_takeout 0x7f0b0057
int string can_comment 0x7f0b014c
int string can_orer_list 0x7f0b014d
int string can_qr_menu_item 0x7f0b014a
int string can_quick_search 0x7f0b0149
int string can_shake 0x7f0b014b
int string can_table 0x7f0b014e
int string cancel_fav_suc 0x7f0b0100
int string cancel_order 0x7f0b018e
int string cart 0x7f0b002d
int string cart_amount 0x7f0b0030
int string cart_clear 0x7f0b002e
int string cart_count 0x7f0b002f
int string change_info_hint 0x7f0b00c7
int string change_postion 0x7f0b016e
int string change_user 0x7f0b00b4
int string check_pay 0x7f0b019b
int string city_hot 0x7f0b0039
int string city_location 0x7f0b0035
int string city_location_doing 0x7f0b0036
int string city_select 0x7f0b0038
int string comment 0x7f0b0180
int string comment_detail 0x7f0b018f
int string comment_has 0x7f0b0181
int string comment_history 0x7f0b018b
int string comment_store 0x7f0b0187
int string commonui_copy_btn_copy 0x7f0b00e4
int string commonui_copy_msg 0x7f0b00e2
int string commonui_copy_msg_copy 0x7f0b00e5
int string commonui_copy_title 0x7f0b00e3
int string commonui_sellout 0x7f0b00df
int string commonui_sendmsg_fail 0x7f0b00e0
int string commonui_sendmsg_inputright 0x7f0b00e1
int string commonui_stopsell 0x7f0b00de
int string complete 0x7f0b00c0
int string contact_person 0x7f0b0049
int string contract_info 0x7f0b017c
int string del 0x7f0b00bf
int string del_site_succ 0x7f0b016b
int string demo 0x7f0b0173
int string description 0x7f0b00c3
int string dingmore 0x7f0b00fd
int string dish_first 0x7f0b00ef
int string district 0x7f0b002c
int string download_app 0x7f0b006a
int string errcode_cancel 0x7f0b01af
int string errcode_deny 0x7f0b01b0
int string errcode_success 0x7f0b01ae
int string errcode_unknown 0x7f0b01b1
int string fav_no_result 0x7f0b018c
int string favorite 0x7f0b0029
int string feekback 0x7f0b00b8
int string find_life_store 0x7f0b0008
int string find_menu_store 0x7f0b0007
int string find_store 0x7f0b0019
int string findpwd_fail 0x7f0b00d7
int string forget_pwd_tip 0x7f0b00c5
int string forget_pwd_title 0x7f0b00c6
int string get_access_token_fail 0x7f0b01a1
int string get_access_token_succ 0x7f0b01a0
int string get_prepayid_fail 0x7f0b01a5
int string get_prepayid_succ 0x7f0b01a4
int string get_sms_code 0x7f0b0051
int string getting_access_token 0x7f0b019f
int string getting_prepayid 0x7f0b01a2
int string goon 0x7f0b0171
int string group_info 0x7f0b0197
int string help 0x7f0b00b9
int string help_content_fav 0x7f0b01bc
int string help_content_mng 0x7f0b01c2
int string help_content_order 0x7f0b01c0
int string help_content_search 0x7f0b01ba
int string help_content_service 0x7f0b01be
int string help_content_word 0x7f0b01c4
int string help_title_fav 0x7f0b01bb
int string help_title_mng 0x7f0b01c1
int string help_title_order 0x7f0b01bf
int string help_title_search 0x7f0b01b9
int string help_title_service 0x7f0b01bd
int string help_title_word 0x7f0b01c3
int string hot_dinner_store 0x7f0b00cb
int string hot_store 0x7f0b0017
int string ican 0x7f0b0034
int string index 0x7f0b00ab
int string input_comment 0x7f0b0162
int string input_menu_comment 0x7f0b0163
int string input_package_value 0x7f0b019d
int string input_reqkey 0x7f0b019c
int string input_right_comment 0x7f0b0160
int string input_right_commentrate 0x7f0b0161
int string input_right_price 0x7f0b015e
int string input_right_sum 0x7f0b015f
int string input_sign 0x7f0b019e
int string input_site 0x7f0b016d
int string inside_order 0x7f0b003b
int string inside_order2 0x7f0b003c
int string is_cancel_fav 0x7f0b00fe
int string is_clear_cart 0x7f0b00ea
int string is_demo_mode 0x7f0b016f
int string is_favorite 0x7f0b002a
int string isnot_demo_mode 0x7f0b0170
int string listdemo 0x7f0b00be
int string loading 0x7f0b00f2
int string location_fail 0x7f0b00eb
int string login 0x7f0b00af
int string login_fail 0x7f0b00d8
int string login_sms_code 0x7f0b0045
int string login_sms_code_hint 0x7f0b0046
int string login_tip 0x7f0b00b0
int string login_tip_msg 0x7f0b00b1
int string logout 0x7f0b00b6
int string logout_tip_msg 0x7f0b00b2
int string menu_info 0x7f0b017f
int string menu_not_department 0x7f0b00f5
int string menu_notright 0x7f0b00f4
int string menu_search 0x7f0b0148
int string menu_search_hint 0x7f0b006b
int string mobile 0x7f0b0041
int string mobile_hint 0x7f0b0043
int string modify_site 0x7f0b0167
int string modify_site_succ 0x7f0b016a
int string modifyuser_fail 0x7f0b00d9
int string more 0x7f0b00ae
int string more_about 0x7f0b000d
int string more_dispayimage 0x7f0b00d2
int string more_dispayimage_no 0x7f0b00d1
int string more_dispayimage_yes 0x7f0b00d0
int string more_feedback 0x7f0b000b
int string more_introduce 0x7f0b000c
int string more_share 0x7f0b00cd
int string more_share_btn 0x7f0b00d5
int string more_share_model 0x7f0b00d4
int string more_share_tip 0x7f0b00d3
int string more_update 0x7f0b000e
int string msgnotify_loadorder 0x7f0b00dd
int string msgnotify_store 0x7f0b00dc
int string msgnotify_title 0x7f0b00da
int string msgnotify_yourorder 0x7f0b00db
int string my 0x7f0b0009
int string my_acctinfo 0x7f0b0198
int string my_booking_order 0x7f0b0011
int string my_fav 0x7f0b0182
int string my_favorite 0x7f0b0012
int string my_fulicard_list 0x7f0b0199
int string my_group 0x7f0b00cf
int string my_menu_order 0x7f0b000f
int string my_msg 0x7f0b0014
int string my_scan 0x7f0b0013
int string my_site 0x7f0b0015
int string nearby_dinner_store 0x7f0b00cc
int string nearby_store 0x7f0b0018
int string new_password 0x7f0b004f
int string newguide 0x7f0b00ba
int string no 0x7f0b00ee
int string no_district 0x7f0b015d
int string no_match_result 0x7f0b015c
int string not_favorite 0x7f0b002b
int string order 0x7f0b0022
int string order_cancel 0x7f0b0172
int string order_cancel_des 0x7f0b0190
int string order_detail 0x7f0b0010
int string order_has_submit 0x7f0b0189
int string order_info 0x7f0b017b
int string order_memo 0x7f0b00c9
int string order_notice 0x7f0b0183
int string order_submit_pay 0x7f0b0192
int string order_submitsucc_note 0x7f0b018a
int string other_store 0x7f0b0062
int string outside_order 0x7f0b003d
int string password 0x7f0b004d
int string pay_by_wx 0x7f0b019a
int string pay_finishfalse_tip 0x7f0b0194
int string pay_finishsucc_tip 0x7f0b0193
int string pay_result_callback_msg 0x7f0b01a7
int string pay_result_tip 0x7f0b01a6
int string pay_tips 0x7f0b0191
int string paying 0x7f0b01a3
int string price 0x7f0b00fb
int string province_list 0x7f0b003a
int string pull_to_refresh_from_bottom_pull_label 0x7f0b0003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0b0005
int string pull_to_refresh_from_bottom_release_label 0x7f0b0004
int string pull_to_refresh_pull_label 0x7f0b0000
int string pull_to_refresh_refreshing_label 0x7f0b0002
int string pull_to_refresh_release_label 0x7f0b0001
int string pwd_hint 0x7f0b0044
int string qr_error 0x7f0b0020
int string qr_msg_cart 0x7f0b0026
int string qr_msg_main 0x7f0b0025
int string qr_msg_menu_item 0x7f0b0028
int string qr_msg_table 0x7f0b0027
int string qr_scan 0x7f0b0101
int string qr_store 0x7f0b0016
int string qr_tips 0x7f0b001f
int string re_password 0x7f0b004e
int string re_password_hint 0x7f0b004b
int string refresh 0x7f0b00bd
int string register 0x7f0b00b5
int string register_fail 0x7f0b00d6
int string remain_query 0x7f0b00ad
int string s_address 0x7f0b0118
int string s_address_copy 0x7f0b010d
int string s_call 0x7f0b017a
int string s_cancel 0x7f0b0175
int string s_chose_book_item 0x7f0b0105
int string s_chose_person 0x7f0b0140
int string s_chose_time 0x7f0b013f
int string s_clientservice 0x7f0b0176
int string s_close 0x7f0b0123
int string s_code 0x7f0b0129
int string s_copyinfo_totext 0x7f0b0113
int string s_count 0x7f0b013c
int string s_datanull 0x7f0b0132
int string s_dealing 0x7f0b0122
int string s_del_address 0x7f0b012f
int string s_delfav 0x7f0b0128
int string s_delscan 0x7f0b012e
int string s_disorder_fail 0x7f0b012d
int string s_disorder_msg 0x7f0b012c
int string s_down_app 0x7f0b010c
int string s_findpwd_succ 0x7f0b0124
int string s_hasadd_contract 0x7f0b0133
int string s_hour 0x7f0b0102
int string s_input_address 0x7f0b0108
int string s_input_contract 0x7f0b0106
int string s_input_feedback 0x7f0b0142
int string s_input_memo 0x7f0b0141
int string s_input_mobile 0x7f0b0107
int string s_input_name 0x7f0b0126
int string s_input_namehint 0x7f0b0125
int string s_input_pwd 0x7f0b011e
int string s_input_pwd_again 0x7f0b011f
int string s_input_rightmobile 0x7f0b011d
int string s_input_smscode 0x7f0b0121
int string s_input_time 0x7f0b0109
int string s_isdis_order 0x7f0b012b
int string s_item_price 0x7f0b013b
int string s_min 0x7f0b0103
int string s_mobile 0x7f0b011a
int string s_modify_succ 0x7f0b0127
int string s_msg 0x7f0b0147
int string s_myacct 0x7f0b0131
int string s_myorder 0x7f0b010b
int string s_name 0x7f0b0130
int string s_nextday 0x7f0b0143
int string s_no_update 0x7f0b010e
int string s_nolimit 0x7f0b0117
int string s_onclick_input 0x7f0b013e
int string s_order_info 0x7f0b0139
int string s_order_submiting 0x7f0b010a
int string s_order_time 0x7f0b012a
int string s_ordercode 0x7f0b0137
int string s_ordersn 0x7f0b0138
int string s_pic 0x7f0b011c
int string s_pwd_nosame 0x7f0b0120
int string s_read_fail 0x7f0b0111
int string s_reading 0x7f0b0112
int string s_rsp_err 0x7f0b0134
int string s_search 0x7f0b0116
int string s_select_menunum 0x7f0b0146
int string s_select_person 0x7f0b0145
int string s_select_time 0x7f0b0144
int string s_set 0x7f0b0136
int string s_status 0x7f0b013d
int string s_submit_order 0x7f0b0104
int string s_sum 0x7f0b013a
int string s_sure 0x7f0b0174
int string s_timeout 0x7f0b0110
int string s_to 0x7f0b0115
int string s_update_inwifi 0x7f0b010f
int string s_user_err 0x7f0b0135
int string s_usetime 0x7f0b0114
int string s_website 0x7f0b011b
int string s_work_time 0x7f0b0119
int string save 0x7f0b0165
int string scan_notdefine 0x7f0b00f6
int string scan_order 0x7f0b003f
int string search_clear 0x7f0b001b
int string search_store 0x7f0b001a
int string searchmenu_no_result 0x7f0b018d
int string sel_status_sold 0x7f0b00f8
int string sel_status_stop 0x7f0b00f7
int string select 0x7f0b0050
int string service_booking 0x7f0b001e
int string service_menu 0x7f0b001d
int string service_menu_save 0x7f0b01c7
int string service_menusave_desc 0x7f0b01c8
int string service_order 0x7f0b01c5
int string service_order_desc 0x7f0b01c6
int string set_count 0x7f0b0151
int string set_notype 0x7f0b0154
int string set_price 0x7f0b014f
int string set_price_all 0x7f0b0150
int string set_to 0x7f0b0153
int string set_yuan 0x7f0b0152
int string share_appdata_to_weixin 0x7f0b01b8
int string share_music_to_weixin 0x7f0b01b6
int string share_pic_to_weixin 0x7f0b01b5
int string share_setting 0x7f0b00ce
int string share_text_default 0x7f0b01b3
int string share_text_to_weixin 0x7f0b01b2
int string share_url_to_weixin 0x7f0b01b4
int string share_video_to_weixin 0x7f0b01b7
int string short_name 0x7f0b004a
int string short_name_hint 0x7f0b004c
int string sign_change 0x7f0b01c9
int string site_add 0x7f0b0156
int string site_del 0x7f0b0155
int string site_is_empty 0x7f0b016c
int string site_modify 0x7f0b0157
int string situo_app_newest 0x7f0b0074
int string situo_cancel 0x7f0b0072
int string situo_content_label 0x7f0b0076
int string situo_currentposition 0x7f0b0081
int string situo_email_label 0x7f0b0075
int string situo_failed 0x7f0b006f
int string situo_favorite 0x7f0b00aa
int string situo_feed_back 0x7f0b0078
int string situo_feedback_return 0x7f0b007a
int string situo_gofor_menu 0x7f0b006d
int string situo_hint_search 0x7f0b00a9
int string situo_loading 0x7f0b007b
int string situo_myfeed_back 0x7f0b0079
int string situo_name_label 0x7f0b0070
int string situo_no_result 0x7f0b006c
int string situo_no_search_results 0x7f0b0082
int string situo_ok 0x7f0b0071
int string situo_password_hint 0x7f0b0083
int string situo_password_null 0x7f0b0086
int string situo_pull_to_refresh_finish_label 0x7f0b0080
int string situo_pull_to_refresh_pull_label 0x7f0b007c
int string situo_pull_to_refresh_refreshing_label 0x7f0b007e
int string situo_pull_to_refresh_release_label 0x7f0b007d
int string situo_pull_to_refresh_tap_label 0x7f0b007f
int string situo_qr_button_ok 0x7f0b0090
int string situo_qr_contents_contact 0x7f0b0088
int string situo_qr_contents_email 0x7f0b0089
int string situo_qr_contents_location 0x7f0b008a
int string situo_qr_contents_phone 0x7f0b008b
int string situo_qr_contents_sms 0x7f0b008c
int string situo_qr_contents_text 0x7f0b008d
int string situo_qr_menu_share 0x7f0b008e
int string situo_qr_msg_camera_framework_bug 0x7f0b008f
int string situo_qr_msg_default_status 0x7f0b0087
int string situo_qr_preferences_actions_title 0x7f0b0091
int string situo_qr_preferences_bulk_mode_summary 0x7f0b0092
int string situo_qr_preferences_bulk_mode_title 0x7f0b0093
int string situo_qr_preferences_copy_to_clipboard_title 0x7f0b0094
int string situo_qr_preferences_custom_product_search_summary 0x7f0b0095
int string situo_qr_preferences_custom_product_search_title 0x7f0b0096
int string situo_qr_preferences_decode_1D_title 0x7f0b0097
int string situo_qr_preferences_decode_Data_Matrix_title 0x7f0b0098
int string situo_qr_preferences_decode_QR_title 0x7f0b0099
int string situo_qr_preferences_front_light_summary 0x7f0b009a
int string situo_qr_preferences_front_light_title 0x7f0b009b
int string situo_qr_preferences_general_title 0x7f0b009c
int string situo_qr_preferences_name 0x7f0b009d
int string situo_qr_preferences_play_beep_title 0x7f0b009e
int string situo_qr_preferences_remember_duplicates_summary 0x7f0b009f
int string situo_qr_preferences_remember_duplicates_title 0x7f0b00a0
int string situo_qr_preferences_result_title 0x7f0b00a1
int string situo_qr_preferences_reverse_image_summary 0x7f0b00a2
int string situo_qr_preferences_reverse_image_title 0x7f0b00a3
int string situo_qr_preferences_scanning_title 0x7f0b00a4
int string situo_qr_preferences_search_country 0x7f0b00a5
int string situo_qr_preferences_supplemental_summary 0x7f0b00a6
int string situo_qr_preferences_supplemental_title 0x7f0b00a7
int string situo_qr_preferences_vibrate_title 0x7f0b00a8
int string situo_submit 0x7f0b0077
int string situo_success 0x7f0b006e
int string situo_update_app 0x7f0b0073
int string situo_user_hint 0x7f0b0084
int string situo_user_null 0x7f0b0085
int string sms_code 0x7f0b0047
int string status_save 0x7f0b0166
int string status_sold 0x7f0b00e7
int string status_stop 0x7f0b00e6
int string stop_notice 0x7f0b0184
int string store_address 0x7f0b0063
int string store_all_store 0x7f0b0065
int string store_category 0x7f0b001c
int string store_description 0x7f0b0067
int string store_detail 0x7f0b0188
int string store_name 0x7f0b00c8
int string store_phone 0x7f0b0064
int string store_web_url 0x7f0b0066
int string storementlist_no_result 0x7f0b0196
int string str_menucode 0x7f0b00fc
int string submit 0x7f0b0040
int string submit_comment 0x7f0b0164
int string submit_order_fail 0x7f0b00e8
int string submit_order_succ 0x7f0b00e9
int string submit_prompt 0x7f0b0042
int string switch_city 0x7f0b0037
int string table_notright 0x7f0b00f3
int string table_num 0x7f0b0031
int string takeout_address 0x7f0b0052
int string time 0x7f0b00bb
int string tips 0x7f0b00ec
int string title_chose_bookmenu 0x7f0b00f1
int string title_chose_takedate 0x7f0b00f0
int string title_menu_detail 0x7f0b00f9
int string title_menu_shake 0x7f0b00fa
int string title_modify_user 0x7f0b00c4
int string token_code 0x7f0b0048
int string torch_off 0x7f0b0024
int string torch_on 0x7f0b0023
int string touch_again_exit 0x7f0b0195
int string trans_query 0x7f0b00ac
int string tuan 0x7f0b00c1
int string tuan_info 0x7f0b017d
int string url_mobile 0x7f0b0179
int string url_pc 0x7f0b0178
int string user_center 0x7f0b000a
int string userinfo 0x7f0b00b3
int string version_code 0x7f0b0177
int string view_menu 0x7f0b0186
int string view_order 0x7f0b0185
int string yes 0x7f0b00ed
int style AppBaseTheme 0x7f0a0012
int style PopupAnimation 0x7f0a000f
int style SituoTheme 0x7f0a0005
int style SituoTheme_Spash 0x7f0a0006
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style dialog 0x7f0a000d
int style dialog_help_style 0x7f0a0010
int style dialog_tipmore_style 0x7f0a0011
int style dialog_up 0x7f0a000e
int style group_TextView 0x7f0a0007
int style notileTheme 0x7f0a0008
int style situo_custTitleBar 0x7f0a0009
int style situo_custTitleBar_TextView 0x7f0a000a
int style situo_listViewStyle 0x7f0a000c
int style situo_more_TextView 0x7f0a000b
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
